<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <a href="index.html">Home</a>
    <a href="janitor.html">Janitor</a>
    <a href="hadyn-king-memorial.html">Hadyn King Memorial</a>
    <a href="staff-registry.html">Our Staff</a>
    <a href="star-student.html">Star student</a>
    <h1>Staff Registry</h1>
</body>
</html>